
<!-- Start confirmation.inc file -->

   <p>Please verify the following information. When you are confident
   that it is correct, click the 'Submit Order For Processing' button below.</p>

      <TABLE WIDTH="100%" BORDER="0">
      <TR>
      <TD width="50%" valign="top">
      <TABLE WIDTH="100%" BORDER="0">
      <TR>
      <TD class="orderform_header">Billing Address</TD>
      </TR>
      </TABLE>
      <p>{b_name}<br>
      {b_address_1}<br>
      {b_address_2}<br>
      {b_city}<br>
      {b_state}, {b_zip}<br>
      {b_country}<br>
      {b_phone}<br>
      {email}
      </p>

      </TD>
      <TD width="50%" valign="top">

      <TABLE WIDTH="100%" BORDER="0">
      <TR>
      <TD class="orderform_header">Shipping Address</TD>
      </TR>
      </TABLE>

      <p>{s_name}<br>
      {s_address_1}<br>
      {s_address_2}<br>
      {s_city}<br>
      {s_state}, {s_zip}<br>
      {s_country}<br>
      {s_phone}<br>
      Method: {shipmethod}
      </TD>
      </TR>
      <TR>
      <TD COLSPAN=2>
      <div class="category_cell">{comments}</div>
      {cart}
      <P>
      </TD>
      </TR>
      </TABLE>

<!-- End confirmation.inc file -->