Thank you for your order!

Your order will be processed and shipped within 24 hours as soon as your card is approved!

New Order: {date}

PRODUCT INFORMATION--

{product_text}

ORDER INFORMATION--

INVOICE:       {INVOICE}

SUBTOTAL:      {SUBTOTAL}
SHIPPING:      {SHIPPING} {SHIPMETHOD}
DISCOUNT:      {DISCOUNT}
SALES TAX:     {SALESTAX}
TOTAL:         {AMOUNT}

BILLING INFORMATION --------------

NAME:          {NAME}
ADDRESS:       {ADDRESS_1}
               {ADDRESS_2}
CITY:          {CITY}
STATE:         {STATE}
ZIP:           {ZIP}
COUNTRY:       {COUNTRY}
PHONE:         {PHONE}
EMAIL:         {EMAIL}

SHIPPING INFORMATION --------------

NAME:          {SHIPNAME}
ADDRESS:       {S_ADDRESS_1}
               {S_ADDRESS_2}
CITY:          {SHIPTOCITY}
STATE:         {SHIPTOSTATE}
ZIP:           {SHIPTOZIP}
COUNTRY:       {SHIPTOCOUNTRY}

