/* General */

html, body {margin: 0px; padding: 0px; background: #FFFFFF; font-family: arial,sans-serif; font-size: 12px;}
h1 {font-size: 14px; font-weight: bold;}

/* In Code */

.large_image{}

.category_cell{border-top: #D4D0C8 1px solid; border-bottom: #D4D0C8 1px solid; padding-top: 10px; padding-bottom: 20px;}

.cart_table{}
.cart_header{border-bottom: #D4D0C8 1px solid; background-color: #000048; color: #FFFFFF; font-weight: bold;}
.cart_row{border-bottom: #D4D0C8 1px solid; }
.cart_empty{text-align: center; margin-top: 20px;}

.total_label{font-weight: bold; text-align: right; width: 100px;}
.total_value{text-align: right; width: 100px;}

.page_navigation{text-align: right;}

.random_data{width: 120px;}

.item_added_message{}

.orderform_header{font-size: 14; border-bottom: #D4D0C8 1px solid; background-color: #000048; color: #FFFFFF; font-weight: bold; padding-top: 10px; padding-left: 5px; padding-bottom: 10px}
.orderform_label{font-weight: bold; text-align: right;}
.orderform_value{}
.orderform_error{font-size: 10px; color: #FF0000;}
.orderform_comment{height: 35px; vertical-align: bottom; border-top: #D4D0C8 1px solid;}
.textarea{FONT-SIZE: 10pt; width: 100%;}


/* In Template */

.header{background-color: #000048;}

.page_header{color: #FFFFFF; font-size: 28px; font-weight: bold; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;}

.date{color: #FFFFFF; FONT-SIZE: 10px; vertical-align: middle;}
.mini{color: #FFFFFF; FONT-SIZE: 10px;text-align: right;}

.left_cell{background-color: #FFFFFF; width: 120px;}
.center_cell {background-color: #FFFFFF; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT: #000000 1px solid;}
.right_cell{background-color: #FFFFFF; width: 120px;}

.search_header{background-color: #000048; color: #FFFFFF; font-weight: bold;}

.categories_header{background-color: #000048; color: #FFFFFF; font-weight: bold; margin-bottom: 10px;}

.random_header{background-color: #000048; color: #FFFFFF; font-weight: bold;}
.random{margin-bottom: 15px; text-align: center;}

.footer{font-weight: bold;}

.error_message {
   width: 99%;
   font-weight: bold;
   color: #CC0000;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 5px;
   margin-bottom: 5px;
   background-color: #FFFFCC;
   border: #CDCDCD 1px solid;
   }

.wwb {
   float: left;
   clear: both;
   }

.review_header {
   width: 100%;
   border-bottom: #D4D0C8 1px solid;
   }

.review_header_text {
   width: 50%;
   font-weight: bold;
   font-size: 14px;
   }

.review_header_link {
   width: 50%;
   text-align: right;
   }