         <form method="POST" action="{script_url}">
         <INPUT TYPE="hidden" NAME="cart_id" VALUE="{cart_id}">
         <INPUT TYPE="hidden" NAME="category" VALUE="{category}">
         <INPUT TYPE="hidden" NAME="keywords" VALUE="{keywords}">
         <INPUT TYPE="hidden" NAME="pid" VALUE="{pid}">
         <INPUT TYPE="hidden" NAME="next" VALUE="{back}">
         <INPUT TYPE="hidden" NAME="add_to_cart_button" VALUE="1">
         <INPUT TYPE="hidden" NAME="viewOrder" VALUE="yes">

         <table width="100%">
         <tr>
         <TD valign="top">
         <img src="{image}" alt="{name}" border="0">
         <p><a href="{back_link}"><img alt="Go Back" border="0" src="{templates_path}/{template_name}/images/back.gif" width="131" height="33"></a></p>
         </TD>
         <TD valign="top" width="100%">
         <h1>{name}</h1>
         <p>{description}</p>
         Only: {price}<br>
         {avail}<br>
         {options}<br>
            <table border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>
            <INPUT TYPE="TEXT" NAME="{itemID}" SIZE="3" MAXLENGTH="3" VALUE="1">
            </td>
            <td>
            <INPUT TYPE="IMAGE" NAME="add_to_cart_button" VALUE="Add To Cart" SRC="{templates_path}/{template_name}/images/add_to_cart.gif">
            </td>
            </tr>
            </table>
{ADD_WISHLIST}
         </td></tr>
         </table>
         </form>

{common_products}

{reviews}