New Order: {date}

PAYMENT INFORMATION--
{METHOD}
{emailCCnum}
{EXPDATE}

PRODUCT INFORMATION--

{product_text}

ORDER INFORMATION--

CUSTID:        {cart_id}
INVOICE:       {INVOICE}

SUBTOTAL:      {SUBTOTAL}
SHIPPING:      {SHIPPING} {SHIPMETHOD}
DISCOUNT:      {DISCOUNT}
SALES TAX:     {SALESTAX}
TOTAL:         {AMOUNT}

BILLING INFORMATION --------------

NAME:          {NAME}
ADDRESS:       {ADDRESS}
CITY:          {CITY}
STATE:         {STATE}
ZIP:           {ZIP}
COUNTRY:       {COUNTRY}
PHONE:         {PHONE}
EMAIL:         {EMAIL}

SHIPPING INFORMATION --------------

NAME:          {SHIPNAME}
ADDRESS:       {SHIPTOSTREET}
CITY:          {SHIPTOCITY}
STATE:         {SHIPTOSTATE}
ZIP:           {SHIPTOZIP}
COUNTRY:       {SHIPTOCOUNTRY}

