<!-- Start cart_footer.inc file -->

   <TABLE>
   <TR>
   <TD>
   &nbsp;
   </TD>
   </TR>
   </TABLE>
   <div align="center">
   <center>
   <table border="0" cellpadding="0" cellspacing="0" width="90%">
   <tr>
   <td width="33%" align="center" valign="top">
   <p align="center">
   <INPUT TYPE="IMAGE" NAME="submit_change_quantity_button" VALUE="Change Quantity" SRC="{URLofImages}/edit_items.gif">
   </td>
   <td width="33%" align="center" valign="top">
   <p align="center">
   <INPUT TYPE="IMAGE" NAME="continue_shopping_button" VALUE="Continue Shopping" SRC="{URLofImages}/continue_shopping.gif">
   </td>
   </tr>
   </table>
   </center>
   </div>

	{gateway_links}

<!-- End cart_footer.inc file -->
