
<!-- Start confirmation.inc file -->

   <div align="center">
   <center>
   <TABLE WIDTH="90%" CELLPADDING="2" CELLSPACING="0">
   <TR>
   <TD>
   &nbsp;
   </TD>
   </TR>

   <TR>
   <TD class="default_bold">
   Please verify the following information. When you are confident
   that it is correct, click the 'Submit Order For Processing' button below.
   </TD>
   </TR>

   <TR>
   <TD>
   &nbsp;
   </TD>
   </TR>
   </TABLE>

   </center>
   </div>

   <div align="center">
   <center>
   <TABLE WIDTH=90% BORDER=0 cellspacing="0" cellpadding="5">
   <TR>
   <TD COLSPAN=2 class="colored_cell_header">Customer Information</TD>
   </TR>

   <TR>
   <TD class="row_title" nowrap>Customer Number</TD>
   <TD class="default_text">{cart_id}</TD>
   </TR>

   <TR>
   <TD class="row_title">Order Number</TD>
   <TD class="default_text">{INVOICE}</TD>
   </TR>

   <TR>
   <TD COLSPAN=2 class="colored_cell_header">Billing Address</TD>
   </TR>

   <TR>
   <TD class="row_title">Name</TD>
   <TD class="default_text">{Ecom_BillTo_Postal_Name_First} {Ecom_BillTo_Postal_Name_Last}</TD>
   </TR>

   <TR>
   <TD class="row_title">Street</TD>
   <TD class="default_text">{Ecom_BillTo_Postal_Street_Line1}</TD>
   </TR>

   <TR>
   <TD class="row_title">City</TD>
   <TD class="default_text">{Ecom_BillTo_Postal_City}</TD>
   </TR>

   <TR>
   <TD class="row_title">State</TD>
   <TD class="default_text">{Ecom_BillTo_Postal_StateProv}</TD>
   </TR>

   <TR>
   <TD class="row_title">Zip</TD>
   <TD class="default_text">{Ecom_BillTo_PostalCode}</TD>
   </TR>

   <TR>
   <TD class="row_title">Country</TD>
   <TD class="default_text">{Ecom_BillTo_Postal_CountryCode}</TD>
   </TR>

   <TR>
   <TD class="row_title">Phone</TD>
   <TD class="default_text">{Ecom_BillTo_Telecom_Phone_Number}</TD>
   </TR>

   <TR>
   <TD class="row_title">E-Mail</TD>
   <TD class="default_text">{Ecom_BillTo_Online_Email}</TD>
   </TR>

   <!--Shipping Address-->

   <TR>
   <TD>
   </TD>
   <TD>
   </TD>
   </TR>

   <TR>
   <TD COLSPAN="2" class="colored_cell_header">Shipping Address</TD>
   </TR>

   <TR>
   <TD class="row_title">Name</TD>
   <TD class="default_text">{Ecom_ShipTo_Postal_Name_First} {Ecom_ShipTo_Postal_Name_Last}</TD>
   </TR>

   <TR>
   <TD class="row_title">Street</TD>
   <TD class="default_text">{Ecom_ShipTo_Postal_Street_Line1}</TD>
   </TR>

   <TR>
   <TD class="row_title">City</TD>
   <TD class="default_text">{Ecom_ShipTo_Postal_City}</TD>
   </TR>

   <TR>
   <TD class="row_title">State</TD>
   <TD class="default_text">{Ecom_ShipTo_Postal_StateProv}</TD>
   </TR>

   <TR>
   <TD class="row_title">Zip</TD>
   <TD class="default_text">{Ecom_ShipTo_Postal_PostalCode}</TD>
   </TR>

   <TR>
   <TD class="row_title">Country</TD>
   <TD class="default_text">{Ecom_ShipTo_Postal_CountryCode}</TD>
   </TR>

   <TR>
   <TD COLSPAN=2>

   <div align="center">
   <center>
   <table border="0" cellpadding="4">
   <tr>
   <td align="right">

   <INPUT TYPE="SUBMIT" NAME="process_order" VALUE="Submit Order For Processing">

   </td>
   <td align="left">

   {back}
   <INPUT TYPE="submit" NAME="order_form_button" value="Make Changes">

   </td>
   </tr>
   </table>
   </center>
   </div>
   </TD>
   </TR>
   </TABLE>
   </center>
   <div>

<!-- End confirmation.inc file -->