
<!-- Start empty_cart_footer.inc file -->

   <div align="center">
   <center>
   <TABLE>
   <TR>
   <TD class="default_bold">
   &nbsp;There are currently no items in your shopping cart!
   </TD>
   </TR>
   </TABLE>
   </center>
   </div>

   <form method="post" action="{scriptURL}">
   {hidden_fields}
   <div align="center">
   <INPUT TYPE="image" NAME="continue_shopping_button" VALUE="Continue Shopping" SRC="{URLofImages}/continue_shopping.gif">
   </center>
   </div>
   </form>

<!-- End empty_cart_footer.inc file -->