<html>
 <head>
  <title>Random WWW Link</title>
 </head>
 <body>
  <center>
   <h1>Random WWW Link</h1>
  </center>
By using the random site link below you will be wisked away to another place on 
the Web.  If you want to go to multiple places you will need to
<b><i>Reload</i></b> your browser after each visit!<hr>
Take me to a <a href="http://www.scriptarchive.com/demos/links/rand_link.cgi">Random Site!</a> <hr>
Scriptcreated by Matt Wright and can be found at <a href="http://www.scriptarchive.com/">Matt's Script Archive</a>

</body></html>
