<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>


<script>

//Sortable table script- Han Yu han@velocityhsi.com
//Script featured on http://www.javascriptkit.com

var domok=document.all||document.getElementById
if (domok)
document.write('<SCRIPT SRC="sortTable.js"><\/SCRIPT>')
</script>

</head>

<body onLoad='if (domok) initTable("table0")'>

<table ID="table0" border="1" width="600" cellspacing="0" cellpadding="0" >
  <tr><th>Name</th><th>Grade</th><th>Ranking</th></tr>
    <td width="33%">Mike Goodman</td>
    <td width="33%">84.3</td>
    <td width="34%">3</td>
  <tr>
    <td width="33%">Ginger Mah</td>
    <td width="33%">87.8</td>
    <td width="34%">2</td>
  </tr>
  <tr>
    <td width="33%">Joe Down</td>
    <td width="33%">69</td>
    <td width="34%">4</td>
  </tr>
  <tr>
    <td width="33%">Bruce Will</td>
    <td width="33%">97.5</td>
    <td width="34%">1</td>
  </tr>
</table>

</body>

</html>
