
      <!-- Start Option File -->
      <table border="0"><tr><td><p align="right"><font size="2" face="Arial">
      <input type="hidden" name="option_count" value="2">
   
            <input type="hidden" name="label1" value="Gift Options">
            <b>Gift Options:</b> <SELECT NAME = "option|1|{PRODUCT_ID}">
         
                  <OPTION VALUE = "||b2bc055672ee7a687349af9d36b1ff89"> </OPTION>
               
                  <OPTION VALUE = "Gift Card|1.00|7865dc1f994fe2279ad3b49f67cd48a5">Gift Card (+  1.00)</OPTION>
               
                  <OPTION VALUE = "Gift Wrap|2.50|dc0a6652bb44dd1b9572e7af02ab005b">Gift Wrap (+  2.50)</OPTION>
               
                  <OPTION VALUE = "Gift Box|3.50|4e4a2b81a81c0f35ea44532ae20aef2a">Gift Box (+  3.50)</OPTION>
               
            </select><br><br>
         
            <input type="hidden" name="label2" value="Additions">
            <b>Additions:</b> <SELECT NAME = "option|2|{PRODUCT_ID}">
         
                  <OPTION VALUE = "||b2bc055672ee7a687349af9d36b1ff89"> </OPTION>
               
                  <OPTION VALUE = "Book Bag|4.95|1dedd1b738d6e51eadf2e7c9e7af8f09">Book Bag (+  4.95)</OPTION>
               
                  <OPTION VALUE = "Backpack|9.95|f3f1fd1382c3a1e28bc6d4935936422b">Backpack (+  9.95)</OPTION>
               
                  <OPTION VALUE = "Bookcase|9.95|564e47b318c2bc67b02e4168ee8adcda">Bookcase (+  9.95)</OPTION>
               
            </select><br><br>
         
      </font></td></tr></table>
      <!-- END Option File -->
   