            <HTML>
            <HEAD>
            <TITLE>CommerceCGI Manager</TITLE>
            <style>
            	.boxborder {BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid}
            </style>
            </HEAD>
<body marginwidth="0" marginheight="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFFF">
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0 width="100%" style="border-collapse: collapse" bordercolor="#111111">
<TR><TD colspan="3" background="{URLofImages}/manager/bg_header.jpg">
  <p align="center">
  <IMG
SRC = "{URLofImages}/manager/bg_header.jpg" WIDTH = 4 HEIGHT = 89 align="absmiddle"><b><font color="#FFFFFF" face="Verdana" size="6">CommerceCGI Cart Manager</font></b></TD></TR><TR>
  <TD colspan="3" background="{URLofImages}/manager/top1.jpg">
  <IMG
SRC = "{URLofImages}/manager/top1.jpg" WIDTH = 4 HEIGHT = 21 align="absmiddle"><font size="2" face="Verdana">&nbsp;</font></TD></TR><TR>
  <TD colspan="3" background="{URLofImages}/manager/top2.jpg">
  <IMG
SRC = "{URLofImages}/manager/top2.jpg" WIDTH = 4 HEIGHT = 10></TD></TR><TR>
  <TD valign="top">
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0 width="100%" style="border-collapse: collapse" bordercolor="#111111">
<TR><TD><IMG SRC = "{URLofImages}/manager/box1.jpg" WIDTH = 11 HEIGHT = 25></TD>
  <TD background="{URLofImages}/manager/box2.jpg"><b><font face="Verdana" size="2">Features</font></b></TD><TD>
  <IMG SRC = "{URLofImages}/manager/box3.jpg" WIDTH = 6 HEIGHT = 25></TD></TR><TR>
  <TD background="{URLofImages}/manager/box4.jpg">
  <IMG SRC = "{URLofImages}/manager/box4.jpg" WIDTH = 11 HEIGHT = 10></TD><TD valign="top">

  {menu1}

  </TD><TD background="{URLofImages}/manager/box5.jpg">
  <IMG SRC = "{URLofImages}/manager/box5.jpg" WIDTH = 6 HEIGHT = 10></TD></TR><TR><TD>
  <IMG SRC = "{URLofImages}/manager/box6.jpg" WIDTH = 11 HEIGHT = 4></TD><TD background="{URLofImages}/manager/box7.jpg">
  <IMG SRC = "{URLofImages}/manager/box7.jpg" WIDTH = 103 HEIGHT = 4></TD><TD>
  <IMG SRC = "{URLofImages}/manager/box8.jpg" WIDTH = 6 HEIGHT = 4></TD></TR>
<TR><TD>
  &nbsp;</TD><TD>
  &nbsp;</TD><TD>
  &nbsp;</TD></TR>
</TABLE>
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0 width="100%" style="border-collapse: collapse" bordercolor="#111111">
<TR><TD><IMG SRC = "{URLofImages}/manager/box1.jpg" WIDTH = 11 HEIGHT = 25></TD>
  <TD background="{URLofImages}/manager/box2.jpg"><b><font size="2" face="Verdana">Products</font></b></TD><TD>
  <IMG SRC = "{URLofImages}/manager/box3.jpg" WIDTH = 6 HEIGHT = 25></TD></TR><TR>
  <TD background="{URLofImages}/manager/box4.jpg">
  <IMG SRC = "{URLofImages}/manager/box4.jpg" WIDTH = 11 HEIGHT = 10></TD><TD valign="top">

  {menu2}

  </TD><TD background="{URLofImages}/manager/box5.jpg">
  <IMG SRC = "{URLofImages}/manager/box5.jpg" WIDTH = 6 HEIGHT = 10></TD></TR><TR><TD>
  <IMG SRC = "{URLofImages}/manager/box6.jpg" WIDTH = 11 HEIGHT = 4></TD><TD background="{URLofImages}/manager/box7.jpg">
  <IMG SRC = "{URLofImages}/manager/box7.jpg" WIDTH = 103 HEIGHT = 4></TD><TD>
  <IMG SRC = "{URLofImages}/manager/box8.jpg" WIDTH = 6 HEIGHT = 4></TD></TR>
</TABLE></TD><TD valign="top" width="100%">
    &nbsp;<div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="95%">
        <tr>
          <td width="100%">
         <!-- End Header Here -->

{DATA}

          </td>
        </tr>
      </table>
      </center>
    </div>
    <br>
  </TD><TD valign="top">
  </TD></TR><TR><TD colspan="3" background="{URLofImages}/manager/base1.jpg">
  <IMG
SRC = "{URLofImages}/manager/base1.jpg" WIDTH = 4 HEIGHT = 23></TD></TR><TR>
  <TD colspan="3" background="{URLofImages}/manager/base2.jpg">
  <IMG
SRC = "{URLofImages}/manager/base2.jpg" WIDTH = 4 HEIGHT = 9></TD></TR><TR>
  <TD colspan="3" background="{URLofImages}/manager/bg_dot.jpg">
  <p align="center"><font size="2" face="Verdana"><i>&nbsp;<br>
  Powered by:</i>  <a href="http://commerce-cgi.com">CommerceCGI</a></font></p>
  <p>&nbsp;</TD></TR>
</TABLE>
      <!--END STORE FOOTER-->
      </HTML>