form {margin-bottom: 0px;}

body {
   font-size:   12px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   margin:      0px;
   background:  #FFFFFF;
   }

checkbox{}
textarea{}

/* Link colors */
A:link
{
   COLOR: 6699FF;
   TEXT-DECORATION: none;
}

A:visited
{
   COLOR: 6699FF;
   TEXT-DECORATION: none;
}

A:hover
{
   COLOR: 0066ff;
   TEXT-DECORATION: underline;
}

.centered
{
   text-align:       center;
}

.benchmark
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        10;
   text-align:       center;
}

.error_header
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        16;
   font-weight:      bold;
   color:            #FF0000
}

.error_description
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
}

.random_product_text
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        10;
   text-align:       center

}

/* used to highlight comment in the manager */
.red_comment
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   font-weight:      bold;
   color:            #FF0000
}

/* used to highlight comment in the manager */
.center_error
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   font-weight:      bold;
   color:            #FF0000
   text-align:       center
}

/* used in hack attempt error code */
.large_center_header
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        16;
   font-weight:      bold;
   text-align:       center
}

/* used in manager members hack */
.large_left_header
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        16;
   font-weight:      bold;

}

/* used to add left and right margin */
.margins_left_right
{
    margin-left:     20px;
    margin-right:    20px;
    margin-top:      10px;
}

/* used in manager below the header to describe what this feature is */
.text_description
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
}

/* Small text that shows up below the gateway check out buttons. */
.gateway_description
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        10;
   text-align:       center;
}

/* user on forms and cart display */
.colored_cell_header
{
   color:            #000000;
   font-family:      Verdana, Arial, sans-serif;
   font-size:        14;
   font-weight:      bold;
   background-color: #BAC1C7;
   BORDER-BOTTOM:    #000000 1px solid;
   BORDER-TOP:       #000000 1px solid;
}

.item_added_message
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   text-align:       center;
   font-weight:      bold;
}

.d_category{HEIGHT: 22px; WIDTH: 210px;}

next_link
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        10;
   font-weight:      bold;
}

back_link
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        10;
   font-weight:      bold;
}

.cart_edit_quantity{}

.cart_totals_labels
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   font-weight:      bold;
   text-align:       right;
}

.cart_totals
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   text-align:       right;
}

.cart_error{}

.no_items_found
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   font-weight:      bold;
   text-align:       center;
}

.cartcontents
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
}

.default_small
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        10;
}

.default_text
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
}

.default_right
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   text-align:       right;
}

.default_right_bold
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   text-align:       right;
}

.default_bold
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   font-weight:      bold;
}

.small_bold
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        10;
   font-weight:      bold;
}

.row_title
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   font-weight:      bold;
}

/* used in the download hack from the members area to sell product downloads */
.download_link
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
}

.customer_login_headers
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        14;
   font-weight:      bold;
   text-align:       center;
   height:           35;
   vertical-align:   center;
}

.template_cell_headers
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        12;
   font-weight:      bold;
}

.sitename
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        24;
   font-weight:      bold;
   color:            #FFFFFF;
   padding-left:     20px;
   text-align:       left;
   line-height:      3;
}

.center_header
{
   font-family:      Verdana, Arial, sans-serif;
   font-size:        14;
   font-weight:      bold;
   text-align:       center;
}

.borderbottom
{
   BORDER-BOTTOM:    #C2C2C2 1px solid;
}