<html>
 <head>
  <title>Matt's Script Archive Search Engine</title>
 </head>
 <body bgcolor=#FFFFFF text=#000000>
  <center>
   <h1>Matt's Script Archive Search Engine</h1>
  </center>

	Use the form below to search through the files at Matt's Script Archive!<p>
<hr size=7 width=75%><p>
<form method=POST action="http://www.scriptarchive.com/demos/search/search.cgi">
<center><table border>
<tr>
<th>Text to Search For: </th><th><input type=text name="terms" size=40><br></th>
</tr><tr>
<th>Boolean: <select name="boolean">
<option>AND
<option>OR
</select> </th> <th>Case <select name="case">
<option>Insensitive
<option>Sensitive
</select><br></th>
</tr><tr>
<th colspan=2><input type=submit value="Search!"> <input type=reset><br></th>
</tr></table></form></center>
<hr size=7 width=75%><p>
Simple Search created by Matt Wright and can be found at <a 
href="http://www.scriptarchive.com/">Matt's Script Archive</a>. 
</body></html>
