
      <!-- Start Option File -->
      <table border="0"><tr><td><p align="right"><font size="2" face="Arial">
      <input type="hidden" name="option_count" value="2">
   
            <input type="hidden" name="label1" value="Color">
            <b>Color:</b> <SELECT NAME = "option1">
         
                  <OPTION VALUE = "Red||77ee2c61fdeea95ea9863a3d00c29a8a">Red</OPTION>
               
                  <OPTION VALUE = "White||13230e2a8f3af7e94f9742a81ec8de95">White</OPTION>
               
                  <OPTION VALUE = "Blue||6a3d79cdff6dedef81594a278d5de3f7">Blue</OPTION>
               
            </select><br><br>
         
            <input type="hidden" name="label2" value="Size">
            <b>Size:</b> <SELECT NAME = "option2">
         
                  <OPTION VALUE = "Small||460586bd70a6eba92d361974b8eb622b">Small</OPTION>
               
                  <OPTION VALUE = "Medium||280258e57ba5d55246d807d5bc32456c">Medium</OPTION>
               
                  <OPTION VALUE = "Large||0c4d801c21d57fd9ba8469ce47fe8709">Large</OPTION>
               
                  <OPTION VALUE = "X-Large|1.00|8d1ab693be9f82a55a15e3f5fdf915b3">X-Large (+ $ 1.00)</OPTION>
               
            </select><br><br>
         
      </font></td></tr></table>
      <!-- END Option File -->
   