<html>
  <head>
    <title>WWWBoard Version 2.0!</title>
  </head>
  <body>
    <center>
      <h1>WWWBoard Version 2.0!</h1>
    </center>
Below is WWWBoard Version 2.0 ALPHA 1.
<p><hr size=7 width=75%>
<center>[ <a href="#post">Post Message</a> ] [ <a href="faq.html">FAQ</a> ]</center> <hr size=7 width=75%>

<ul>
<!--begin-->
</ul>

<a name="post"><center><h2>Post A Message!</h2></center></a>
<form method=POST action="http://your.host.xxx/cgi-bin/wwwboard.pl">
Name: <input type=text name="name" size=50><br>
E-Mail: <input type=text name="email" size=50><p>

Subject: <input type=text name="subject" size=50><p>
Message:<br>
<textarea COLS=55 ROWS=10 name="body"></textarea><p>
Optional Link URL: <input type=text name="url" size=45><br>
Link Title: <input type=text name="url_title" size=50><br>
Optional Image URL: <input type=text name="img" size=45><p>
<input type=submit value="Post Message"> <input type=reset>
</form><p>
Scripts and WWWBoard created by Matt Wright and can be found at <a href="http://www.scriptarchive.com/">Matt's Script Archive</a> 
</body></html>
