
<h1>Features</h1>
<ul>
  <li><font face="Arial" size="2">All products, orders, users carts stored in
    MySQL database</font></li>
  <li><font face="Arial" size="2">No Limit on the number of products you can
    sell</font></li>
  <li><font face="Arial" size="2">Multiple state tax support</font></li>
  <li><font face="Arial" size="2">Supports Authorize.net payment gateway</font></li>
  <li><font face="Arial" size="2">Dynamic page navigation display</font></li>
  <li><font face="Arial" size="2">Dynamic category Links</font></li>
  <li><font face="Arial" size="2">Support for thumbnail, and full size images</font></li>
  <li><font face="Arial" size="2">Listing of random products down the right side
    of the screen</font></li>
  <li><font face="Arial" size="2">Recommended products listed below item on
    single product pages - These are logged anytime someone orders more then 1
    item at a time and then the top 5 results are listed.</font></li>
  <li><font face="Arial" size="2">Credit card year on order form will be next 10
    years so that you do not have to change it</font></li>
  <li><font face="Arial" size="2">Built in search engine</font></li>
  <li><font face="Arial" size="2">Multiple shipping calculation methods</font></li>
  <li><font face="Arial" size="2">Support for multiple options such as size and
    color</font></li>
  <li><font face="Arial" size="2">Displays total item and cart subtotal on all
    screens</font></li>
  <li><font face="Arial" size="2">Clean, easy to use interface for your
    customers</font></li>
</ul>
