

<h1> Shopping Cart Software Demo</h1>

<p><b>About:</b></p>

<p>CommerceSQL Version 3.0 is a completely <a href="http://www.commercesql.com/">FREE MySQL shopping cart
script</a> written completely in Perl. We do offer for pay add-on's for the cart
to add additional features, but none of those are required in order to
successfully operate this cart.</p>

<p><b>Getting Started:</b></p>

<p>You can find useful help information on this
in the online manuals on the <a href="http://commercesql.com/manual.htm">CommerceSQL
web site</a>.</p>

<p>And you can also submit questions to the <a href="http://commercesql.com/list.htm">CommerceSQL mailing list</a>.</p>

