
<p><b><font face="ARIAL" size="3">CommerceSQL Artistic License:</font></b><font face="ARIAL" size="2"><br>
<br>
<b>Preamble</b><br>
<br>
The intent of this document is to state the conditions under which a Package may be copied, such that the Copyright Holder maintains some semblance of artistic control over the development of the package, while giving the users of the package the right to use and distribute the Package in a more-or-less customary fashion, plus the right to make reasonable modifications.<br>
<br>
<b>Definitions:</b></font></p>
<ul>
  <li><font face="ARIAL" size="2">"Package" refers to the collection of files distributed by the Copyright Holder, and derivatives of that collection of files created through textual modification.</font></li>
  <li><font face="ARIAL" size="2">"Standard Version" refers to such a Package if it has not been modified, or has been modified in accordance with the wishes of the Copyright Holder as specified below.</font></li>
  <li><font face="ARIAL" size="2">"Copyright Holder" is whoever is named in the copyright or copyrights for the package.</font></li>
  <li><font face="ARIAL" size="2">"You" is you, if you're thinking about copying or distributing this Package.</font></li>
  <li><font face="ARIAL" size="2">"Reasonable copying fee" is whatever you can justify on the basis of media cost, duplication charges, time of people involved, and so on. (You will not be required to justify it to the Copyright Holder, but only to the computing community at large as a market that must bear the fee.)</font></li>
  <li><font face="ARIAL" size="2">"Freely Available" means that no fee is charged for the item itself, though there may be fees involved in handling the item. It also means that recipients of the item may redistribute it under the same conditions they received it.</font></li>
</ul>



<ol>
  <li><font face="ARIAL" size="2">You may make and give away verbatim copies of the source form of the Standard Version of this Package without restriction, provided that you duplicate all of the original copyright notices and associated disclaimers.<br>
    </font>
  </li>
  <li><font face="ARIAL" size="2">You may otherwise modify your copy of this Package in any way, provided that you insert a prominent notice in each changed file stating how and when you changed that file, and provided that you do at least ONE of the following:<br>
    <br>
    a) Allow the Copyright Holder to include your modifications in the Standard Version of the Package.
    <br>
    b) Use the modified Package only within your corporation or organization.
    <br>
    c) Make other arrangements with the Copyright Holder. (Internet Express
    Products)<br>
    </font>
  </li>
  <li><font face="ARIAL" size="2">You may charge a reasonable copying fee for any distribution of this Package.  You may charge any fee you choose for support of this Package. You may not charge a fee for this Package itself.<br>
    </font>
  </li>
  <li><font face="ARIAL" size="2">&nbsp;Any scripts, library files, subroutines, or code modifications
    supplied by you or an outside source and linked or included into this Package shall not be considered part of this Package. They will
    belong to whomever generated them, and may be sold commercially.<br>
    </font>
  </li>
  <li><font face="ARIAL" size="2">Any products derived from code taken from this Package
    (that falls under this license) MUST be immediately proceeded in the source code by a disclaimer stated the program name and
    location of the original code as supplied by the Copyright Holder<br>
    (Listed below):<br>
    <br>
    ##########################################################<br>
    # The follow code taken from CommerceSQL<br>
    # Supplied by Internet Express Products<br>
    # Available at http://www.commercesql.com<br>
    ##########################################################<br>
    </font>
  </li>
  <li><font face="ARIAL" size="2">The name of the Copyright Holder may not be used to endorse
    or promote products derived from this Package without specific prior written permission.<br>
    </font>
  </li>
  <li><font face="ARIAL" size="2">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
    KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
    PURPOSE AND NON INFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</font>
  </li>
</ol>
