
<!--- Start add.html file --->
<div class="large_center_header">Manual Item Add Page/div>
<div align="center">You can use this page to manually add an
item to the shopping cart that is not in the database.</div>
<form METHOD="POST" ACTION="{scriptURL}">
<input type="hidden" name="page" value="{page}">
<input type="hidden" name="cart_id" value="{cart_id}">
<input type="hidden" name="product_id" value="00">
<input type="hidden" name="quantity" value="1">

  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="3">
      <tr>
        <td align="right"><span class="row_title">Product: </span></td>
        <td><input NAME="name" SIZE="46"></td>
      </tr>
      <tr>
        <td align="right"><span class="row_title">Price: </span></td>
        <td><input NAME="price" SIZE="12"></td>
      </tr>
      <tr>
        <td align="right"><span class="row_title">Shipping Price: </td>
        <td><input NAME="ship" SIZE="12"></td>
      </tr>
    </table>
    </center>
  </div>

   <div align="center">
  <input TYPE="image" NAME="add_to_cart_button" VALUE="Add To Cart" SRC="{URLofImages}/add_to_cart.gif">
   </div>
</form>

<!--- End add.html file --->
