<DIV align="center">
<CENTER>
<TABLE cellspacing="0" cellpadding="0" width="90%" border="0">
<TR>
<TD width="100%">

<div class="default_bold">Support:</div>

<div class="default_text">Be sure to study the <A href="http://www.commerce-cgi.com/cgi-bin/store/commerce.cgi?page=readme.html" target="_blank">Installation Instructions</A>
closely before submitting any questions to the support group. Also make sure
that you frequently check the 'Bug Fixes' section of the BBS just incase any
issues arise.&nbsp;This version has been in beta release for 3-4 months though
and I don't expect that there will be any major issues with the cart.</div>

<div class="default_text"> &nbsp; </div>

<div class="default_text">After those options if you still have a problem you can check out either our <A href="http://www.commerce-cgi.com/mailing_list.htm" target="_blank">Mailing List</A>
or <A href="http://www.commerce-cgi.com/support/bbs/index.html" target="_blank">Support Forum</A>
to get FREE support from myself and other uses of the script. Both the mailing
list and the support forum have been up and running for MANY years so please do
a search to see if your question has already been posted and answered.</div>

<div class="default_text"> &nbsp; </div>

               <div class="default_text">If you can not get support for a problem through one of those 2 sources then that usually means
                  that you are asking for help with something that requires custom coding to do. In this case you can always
                  contact me and I will be happy to <a href="http://commerce-cgi.com/paid-shopping-cart-support.htm">give
                  you a quote</a> for any custom programming that you need.</div>

<div class="default_text"> &nbsp; </div>

<div class="default_bold">
<a href="http://www.commerce-cgi.com/members">ALSO DON'T FORGET TO CHECK OUT THE MEMBERS AREA!</a>
</div>

<div class="default_text">
For a small one time fee you can have access to a large number of custom modifications that we have written for this script.
Before you spend too much time and effort making any modifications to the script you may want to check out the ones that we
have already done. You will probably find that it is well worth the small price for the amount of time and effort it will save you.
</div>

<div class="default_text"> &nbsp; </div>

<div class="default_text">
The members area is also what supports this project! So if you appreciate all of the
hard work put into this script and want to continue getting updates, free
support,&nbsp; and new features added to the cart then please sign up as a member to help keep this
project rolling.
</div>

<div class="default_text"> &nbsp; </div>

<div class="default_bold">Gateways:</div>

               <div class="default_text">The default cart comes with only Offline processing which is used if you have a credit
                  card machine on site and you want to manually run through credit cards. We also offer several other FREE
                  gateways that can be used with the cart and they can be found <a href="http://commerce-cgi.com/credit-card-processing.htm">HERE</a>!
                  There are also several additional gateways that are currently offered to members only and can be found in
                  the members area of the site.</div>

<div class="default_text"> &nbsp; </div>

<div class="default_text">Thank you,</div>
<div class="default_text">Larry Wagar</div>
<div class="default_text">Internet Express Products</div>
<div class="default_text"><A href="http://expressproducts.net/">http://www.expressproducts.net</A></div>
<div class="default_text"><a href="http://www.commerce-cgi.com">http://www.commerce-cgi.com</a></div>
<div class="default_text"><a href="http://www.commercesql.com">http://www.commercesql.com</a></div>
<div class="default_text"><a href="http://www.html-cart.com">http://www.html-cart.com</a></div>
<div class="default_text"><a href="http://www.perlprogrammers.com">http://www.perlprogrammers.com</a></div>

</TD>
</TR>
</TABLE>
</CENTER>
</DIV>


