<!--BEGIN LICENSE TEXT HERE-->

<h4>Commerce.CGI License:</h4>
<p><b>Preamble</b></p>
<p>The intent of this document is to state the conditions under which a Package
  may be copied, such that the Copyright Holder maintains some semblance of artistic
  control over the development of the package, while giving the users of the
  package the right to use and distribute the Package in a more-or-less customary
  fashion, plus the right to make reasonable modifications.</p>
<p><b>Definitions:</b></p>

<p>&quot;Package&quot; refers to the collection of files
  distributed by the Copyright Holder, and derivatives of that collection of
  files created through textual modification.</p>
<p>&quot;Standard Version&quot; refers to such
  a Package if it has not been modified, or has been modified in accordance with
  the wishes of the Copyright Holder as specified below.</p>
<p>&quot;Copyright Holder&quot; is whoever is
  named in the copyright or copyrights for the package.</p>
<p>&quot;You&quot; is you, if you're thinking about copying
  or distributing this Package.</p>
<p>&quot;Reasonable copying fee&quot; is
  whatever you can justify on the basis of media cost, duplication charges, time
  of people involved, and so on. (You will not be required to justify it to the
  Copyright Holder, but only to the computing community at large as a market
  that must bear the fee.)</p>

<p>&quot;Freely Available&quot; means that no
  fee is charged for the item itself, though there may be fees involved in handling
  the item. It also means that recipients of the item may redistribute it under
  the same conditions they received it.</p>
<p>1. You may make and give away verbatim copies of the source form of the
  Standard Version of this Package without restriction, provided that you duplicate
  all of the original copyright notices and associated disclaimers.</p>
<p>2. You may otherwise modify your copy of this Package in any way, provided
  that you insert a prominent notice in each changed file stating how and when
  you changed that file, and provided that you do at least ONE of the following:</p>
<blockquote>
<p>  a) Allowing the Copyright Holder to include your modifications in the Standard Version of the Package.</p>
<p>  b) Use the modified Package only within your corporation or organization.</p>

<p>  c) Make other arrangements with the Copyright Holder.</p>
</blockquote>
<p>3. You may charge a reasonable copying fee for any distribution of this
  Package. You may charge any fee you choose for support of this Package. You
  may not charge a fee for this Package itself.</p>
<p>4. Any scripts, library files, subroutines, or code modifications supplied by you or an outside source and linked or included into this
Package shall not be considered part of this Package. They will belong to whomever generated them, and may be sold commercially.</p>
<p>5. Any products derived from code taken from this Package (that falls under this license) MUST be
immediately proceeded in the source code by a disclaimer stated the program name and
location of the original code as supplied by the Copyright Holder (Listed below):</p>
<p>#####################################<br />
  # The follow code taken from Commerce.CGI<br />
  # Supplied by Internet Express Products<br />
  # Available at http://www.commerce-cgi.com<br />

#####################################</p>
<p>6. The name of the Copyright Holder may not be used to endorse or promote products derived from this Package without
specific prior written permission.</p>
<p>7. THE SOFTWARE IS PROVIDED &quot;AS
  IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p><br />

</p>

<!--END LICENSE TEXT HERE-->
