<P><FONT face=Arial><STRONG>MEMBERS AREA:</STRONG></FONT></P>
<P><FONT face=Arial>Don't forget to check out the members area!</FONT></P>
<P><FONT face=Arial>We have a huge selection of hacks that we have written in the members area that will allow you to add additional features to both the manager and the shopping cart.</FONT></P>
<P><FONT face=Arial>The new hacks are now even easier to use with the new version of the cart because in most cases now the hacks are designed as
plug-in's that just need to be uploaded to your store with no need for any actual programming changes.</FONT></P>
<P><FONT face=Arial>We have spent thousands of hours designing these hacks and still have plans for
a lot more in the future. </FONT></P>
<P><FONT face=Arial>Also the purchase of the memberships is what helps support this project. Without the memberships we could not afford to put in all the time we do in development and supporting this free script. So support
CommerceCGI and <a href="http://www.commerce-cgi.com/members" target="_blank"><b> become a member
today</b></a>.</FONT></P>
<p><font face="Arial"><b>Here is a list of just some of the hacks available at
the time this version was released!</b></font></p>
<blockquote>
  <p><font face="Arial"><b>Plug-in's</b></font></p>
  <p><font face="Arial">    *  Froogle Download/FTP.<br>
    * Different productPage based on Category<br>
    * Wish List<br>
  * Product Reviews<br>
    * Product Hit Logging and Reporting<br>
    * Sales of Downloadable Items<br>
    * Calculate Shipping by Weight&nbsp;<br>
    * Shipping by Subtotal&nbsp;<br>
    * PayPal Gateway<br>
    * Image Manager&nbsp;<br>
    * Search Engine Friendly&nbsp;<br>
    * Advanced Tax Manager&nbsp;<br>
    * Category Sub Header<br>
    * Search Logging<br>
    * Product Sales Logging<br>
    * USPS Shipping&nbsp;<br>
    * Random Products Display<br>
    * Buy Now Button Generator<br>
    * Mail Order Gateway<br>
    * Coupon Support Manager<br>
    * Service Fee<br>
    * Category Templates&nbsp;<br>
    * Order Manager&nbsp;</font></p>
  <p><b><font face="Arial" size="3">Hacks</font></b></p>
  <p><font face="Arial">    *  Sub Category Hack<br>
    * Inventory Control Hack<br>
    * Multiple Tax Hack<br>
    * Minimum Order Hack<br>
    * Remember Customer<br>
    * Quantity Pricing<br>
    * Tax Exempt Products<br>
  </font></p>
</blockquote>
