<div class="default_bold">
Here is a list of some of the updates that we have made to version 4 and 5!
</div>
<div class="default_text">
<UL>
<LI>Support for site design templates that is set in the manager. Simply upload the template design and the images, and then you can change the template in the manager. This will be cool for seasonal templates, and eventually I want to put up a template page where people can contribute and sell templates.</LI>
<LI>No longer uses the header and footer file and just uses a single template file which will make it easier to get the design that you want.</LI>
<LI>Enhanced support for product page templates.</LI>
<LI>Admin email template file.</LI>
<LI>Order log template file.</LI>
<LI>Thank you page template file.</LI>
<LI>Option file creator/manager added to the manager.</LI>
<LI>Customer email template with both html, and text format that the email client should determine which to display.</LI>
<LI>Each order written to a separate order file.</LI>
<LI>Got rid of referrer code, and instead uses built in MD5 control number code.</LI>
<LI>Added support to option files to support this control number.</LI>
<LI>Manager now includes an option file creator that will automatically include this control number.</LI>
<LI>Modify the store so that it will work better with html static pages.</LI>
<LI>Added support to log the cart_id in a file named with the uses IP address to reduce lost cart_id problems.</LI>
<LI>Enhance the error code and logging with detailed/descriptive error messages.</LI>
<LI>Added an option to the manager to view the error log.</LI>
<LI>Added an Auction page and code so that someone could add a product that is not in the data.file.</LI>
<LI>Changed some of the require statements to only require when needed to help increase the speed a little.</LI>
<LI>New design for the manager script.</LI>
<LI>The new manager is designed to be modular so that it will be simple to add new features. Just download the new files and upload them and your done.</LI>
<LI>Check out process has been TOTALLY updated. This should make it easier from a programming stand point to design new gateways</LI>
<LI>Added dynamic category display.</LI>
<LI>Added automatic page display of pages in the pages directory.</LI>
<LI>Added a html page designer to the manager.</LI>
<LI>Code to display cart content on page.</LI>
<LI>Product page number display for multiple product page listings.</LI>
<LI>Redesign of shopping cart display.</LI>
<LI>Better support for Windows NT Servers.</LI>
<LI>Added security image to prevent automated ordering.</LI>
<LI>Included a add-on folder that will automatically require all files in this folder. Will make it easier to add new features to the cart. I will be updating many of the members hacks to use this feature and it will minimize the number of changes that are needed.</LI>
<LI>Added hack logging code.</LI>
<LI>Added IP locking code.</LI>
<LI>Added basic credit card validation code.</LI>
<LI>Added email validation code.</LI>
<LI>Added feature to manager to set whether or not to display the shopping cart after adding an item to the shopping cart.</LI>
<LI>Added ability to set the color of some of the displayed items like the shopping cart and order form. This is set in the manager and includes a color picker JavaScript.</LI>
<LI>Ability to set a time difference between your local time and the server time. Set in the manager, so that the orders show your correct local time.</LI>
<LI>Option in the manager to set the default permissions on the shopping cart files. This can be a problem on some servers so this way once the shopping cart is created the script will set the permissions.</LI>
<LI>Updated shopping cart display that combines the change quantity and delete options.</LI>
<LI>When changing the quantity '0' will delete the item from the cart.</LI>
<LI>Added some updated tax code to the script to make calculating sales tax more flexible.</LI>
<LI>The expiration date in the drop down list on the order form is auto generated with this year and the next nine years so there is no need to change it.</LI>
<LI>The order form code has been included in the *-order_lib.pl file so that all of the gateway code is included in 1 file.</LI>
<LI>When you submit the order form and are forget a required field it will take you back to the order form with an error message next to the input that was not filled in, or filled in incorrectly.</LI>
<LI>Updated the shipping code to be VERY flexible to allow multiple methods of calculating the shipping.</LI>
<LI>Change the image field in the data.file so that it only stores the image name. This is the only change to the data.file and will make it more flexible for how you want to display the image just be editing the product page template.</LI>
<LI>The cart_id has been change to be the time.processid. So this way if the time in the cart_id is over 24 hours old it assigns a new one. The reason for this is that some of the search engines are indexing pages with the cart_id in the URL. This would mean that everyone from this search engine would have the same shopping cart and this would cause a real mess.</LI>
<LI>If someone tries to access the store using for example
  <A href="http://expressproducts.net/">http://expressproducts.net</A> it will automatically redirect to
  <A href="http://www.expressproducts.net/">http://www.expressproducts.net</A>. This avoids problems with the cookies not working in some browsers.</LI>
<LI>If adding the same item to the cart a second time it will just add the quantity to that line item in the cart.</LI>
<LI>Several places in the code have been update to make it easier for future modifications.</LI>
<LI>Other parts of the program have been update to make it easier for the store owner to update the code.</LI>
<LI>Tiling of products with thumbnail images</LI>
<LI>Built in support for multiple gateways. Just upload the new gateway file and it is automatically recognized.</LI>
<LI>Made some small modification to the licensing of the cart which should expand peoples ability to modify and distribute the code.</LI>
</UL>
<div>
